{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELF is a pointer to the instance class so an object can message itself.\
SUPER allows access to the base class/superclass, as in the parent class, form the code\
\
examples : \
\
[self setStringValue:@"Hello World!"];\
[super description];\
\
\
KEY-VALUE CODING\
Generic way to set values in classes\
\
Two ways to call a Singleton that are thread-safe: See FileManager.h and FileManagerWithGCD.h\
\
\
iOS Concurrency\
- NSThread\
- NSOperation (abstract)\
--- NSInvocationOperation\
--- NSBlockOperation\
-NSOperationQueue\
\
instancetype : gives strong type checking with the compiler\
\
\
\
\
}